# JettyGuiceSample.JDK8

./: .gitignore  build.gradle  libraries.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/aop/: Transactional.java  TransactionalInterceptor.java  UserLoggedIn.java  UserLoggedInInterceptor.java
src/main/java/org/example/api/: GuiceHalloService.java  HalloResource.java
src/main/java/org/example/config/: ApplicationModule.java  GuiceBridgeFeature.java
src/main/java/org/example/config/guice/: ApiModule.java
src/main/java/org/example/config/hk2/: ApplicationBinder.java  GuiceBridgeServiceResolver.java  JustInTimeServiceResolver.java
src/main/java/org/example/service/: ApiService.java  ApiServiceImpl.java
src/main/java/org/example/startup/: ApplicationConfig.java  StartupServiceListener.java
src/main/resources/: 403.jsp  404.jsp
src/main/resources/WEB-INF/: web.xml
