plugins {
    id 'java'
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'idea'
apply from: file('libraries.gradle')


group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

buildDir = "${projectDir}/gradle_build"

dependencies {

    implementation "org.glassfish.jersey.containers:jersey-container-servlet:${jerseyVersion}"
//    implementation "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
    implementation "com.google.inject:guice:${guiceVersion}"
    implementation "com.google.inject.extensions:guice-servlet:${guiceVersion}"
    implementation "com.google.inject.extensions:guice-assistedinject:${guiceVersion}"
//    implementation "org.glassfish.hk2:guice-bridge:${guiceBridge}"
    implementation "javax.servlet:javax.servlet-api:${javaxServletVersion}"

    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation "javax.xml.bind:jaxb-api:${jaxbVersion}"
    implementation "com.sun.xml.bind:jaxb-impl:${jaxbVersion}"
    implementation "com.sun.xml.bind:jaxb-core:${jaxbCoreVersion}"



    implementation "com.squarespace.jersey2-guice:0-jersey2-guice-spi:${jersey2uiceVersion}"
    implementation "com.squarespace.jersey2-guice:jersey2-guice-impl:${jersey2uiceVersion}"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

war {
    webXml = file('src/main/resources/WEB-INF/web.xml')

}